{
  "manifest_version": 3,
  "name": "Wsender PRO (Offline, No License)",
  "version": "1.0",
  "description": "Automated WhatsApp Sender for Education. Offline & No Server.",
  "permissions": [
    "storage",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "https://web.whatsapp.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_width": 400
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://web.whatsapp.com/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "zip.js",
        "popup.html",
        "popup.css",
        "popup.js",
        "icon.png"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}